{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Debug",
      "System.Net.Http.HttpClient": "Debug",
      "IamApi.Services.CertificateService": "Debug",
      "Azure.Identity": "Debug",
      "Azure.Core": "Debug",
      "Microsoft.Graph": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "IAM-SuperSecure-JWT-Key-2026-ForProductionUseEnvironmentVariable!",
    "Issuer": "IAM-API",
    "Audience": "IAM-API-Users"
  },
  "EntraId": {
    "TenantId": "",
    "ClientId": "",
    "ApplicationObjectId": "",
    "CertificateValidityHours": 2,
    "ManagedIdentityClientId": ""
  },
  "CosmosDb": {
    "ConnectionString": "",
    "DatabaseName": "IamDb"
  },
  "AzureContainerRegistry": {
    "DefaultSubscriptionId": "",
    "CleanupIntervalHours": 24,
    "TokenExpiryDays": 30
  },
  "Comments": {
    "ApplicationObjectId": "The Object ID of the App Registration (not the Application/Client ID). Required for Graph API calls.",
    "ManagedIdentityClientId": "Set this to the Client ID of your USER-ASSIGNED managed identity. Leave empty to use SYSTEM-ASSIGNED identity.",
    "CosmosDbConnectionString": "Set to your Cosmos DB connection string to enable persistent storage. Leave empty to use in-memory storage.",
    "AzureContainerRegistryDefaultSubscriptionId": "Default Azure subscription ID for ACR resources if not specified per registry.",
    "AzureContainerRegistryCleanupIntervalHours": "How often to run automatic cleanup of expired tokens and unused scope maps.",
    "AzureContainerRegistryTokenExpiryDays": "Default expiry period for tokens if not specified when creating."
  }
}
